* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}
.wrapper {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container1 {
  display: flex;
  flex-direction: row;
}
.sidebar1, .sidebar2 {
  width: 20%;
  background-color: #f0f0f0;
  padding: 20px;
}
.container2 {
  width: 60%;
  padding: 20px;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 24px;
  color: #fff;
}
nav {
  background-color: #444;
  padding: 10px;
  text-align: center;
}
nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
main {
  padding: 20px;
}
form {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
}
tr {
  border-bottom: 1px solid #ccc;
}
td {
  padding: 10px;
}
input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="radio"], input[type="checkbox"] {
  margin: 0 10px;
}
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="submit"], input[type="reset"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}
input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: #444;
}